upstream django {
    ip_hash;
    server django:8000;
}

server {
    listen 80;
    server_name 3.37.39.106;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://django/;
        proxy_connect_timeout 100; #기본 60s
        proxy_send_timeout 100; #기본 60s
        proxy_read_timeout 100; #기본 60s
        send_timeout 100; #기본 60s
    }

    location /static/ {
        alias /webserver/src/static/;
    }

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
}
